{
  "scripts": {
    "test:api": "newman run \"postman/collection.json\" -e \"postman/environment.json\" -r cli,htmlextra --reporter-htmlextra-export \"reports/newman-report.html\" && start reports/newman-report.html "
  },
  "devDependencies": {
    "newman": "^6.2.2",
    "newman-reporter-htmlextra": "^1.23.1"
  }
}
